{
  "name": "prenatrack-ph",
  "version": "1.0.0",
  "description": "Prenatal Clinical Decision Support Tool for Philippine Practice (DOH/POGS Guidelines)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  },
  "license": "MIT",
  "author": "PrenaTrack PH Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/prenatrack-ph.git"
  },
  "keywords": [
    "prenatal",
    "obstetrics",
    "clinical-decision-support",
    "philippines",
    "DOH",
    "POGS",
    "maternal-health"
  ]
}
